# Contributed by @ruipalma
# Adapts rfcomm (BlueTooth) service to connect directly to a connected adapter in raw mode
#
# If you customize rfcomm.service issue command "touch /etc/ConsolePi/overrides/rfcomm.service"
# This instructs "consolepi-upgrade" to skip verification/leave that file untouched.
#
[Unit]
Description=RFCOMM service
After=bluetooth.service
Requires=bluetooth.service

[Service]
ExecStart=/usr/bin/rfcomm watch hci0 1 socat /dev/{ device name or alias },raw,echo=0,crnl /dev/rfcomm0,raw,echo

[Install]
WantedBy=multi-user.target