# This is a stripped down configuration of ser2net v3 for ConsolePi
# ConsolePi is brought to you by Pack3tL0ss (Wade)
#
# credit: cminyard
# source: https://sourceforge.net/projects/ser2net/
#
# A Full Example of this file with extensive comments and
# plenty of examples can be found at /usr/local/bin/ser2net-{version}/ser2net.conf

BANNER:banner:\r\nConsolePi port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n
CONTROLPORT:7000

TRACEFILE:usb0:/var/log/ser2net/usb0:\p-\M-\D-\Y_\H:\i:\s.\U
TRACEFILE:usb1:/var/log/ser2net/usb1:\p-\M-\D-\Y_\H:\i:\s.\U
TRACEFILE:usb2:/var/log/ser2net/usb2:\p-\M-\D-\Y_\H:\i:\s.\U
TRACEFILE:usb3:/var/log/ser2net/usb3:\p-\M-\D-\Y_\H:\i:\s.\U

# unknown devices (known devices will also use these ports first come first serve in order)
# -- Typical USB to serial Adapters --
8001:telnet:0:/dev/ttyUSB0:9600 8DATABITS NONE 1STOPBIT banner
8002:telnet:0:/dev/ttyUSB1:9600 8DATABITS NONE 1STOPBIT banner
8003:telnet:0:/dev/ttyUSB2:9600 8DATABITS NONE 1STOPBIT banner
8004:telnet:0:/dev/ttyUSB3:9600 8DATABITS NONE 1STOPBIT banner
8005:telnet:0:/dev/ttyUSB4:9600 8DATABITS NONE 1STOPBIT banner
8006:telnet:0:/dev/ttyUSB5:9600 8DATABITS NONE 1STOPBIT banner
8007:telnet:0:/dev/ttyUSB6:9600 8DATABITS NONE 1STOPBIT banner
8008:telnet:0:/dev/ttyUSB7:9600 8DATABITS NONE 1STOPBIT banner
8009:telnet:0:/dev/ttyUSB8:9600 8DATABITS NONE 1STOPBIT banner
8010:telnet:0:/dev/ttyUSB9:9600 8DATABITS NONE 1STOPBIT banner
8011:telnet:0:/dev/ttyUSB10:9600 8DATABITS NONE 1STOPBIT banner
8012:telnet:0:/dev/ttyUSB11:9600 8DATABITS NONE 1STOPBIT banner
8013:telnet:0:/dev/ttyUSB12:9600 8DATABITS NONE 1STOPBIT banner
8014:telnet:0:/dev/ttyUSB13:9600 8DATABITS NONE 1STOPBIT banner
8015:telnet:0:/dev/ttyUSB14:9600 8DATABITS NONE 1STOPBIT banner
8016:telnet:0:/dev/ttyUSB15:9600 8DATABITS NONE 1STOPBIT banner
8017:telnet:0:/dev/ttyUSB16:9600 8DATABITS NONE 1STOPBIT banner
8018:telnet:0:/dev/ttyUSB17:9600 8DATABITS NONE 1STOPBIT banner
8019:telnet:0:/dev/ttyUSB18:9600 8DATABITS NONE 1STOPBIT banner
8020:telnet:0:/dev/ttyUSB19:9600 8DATABITS NONE 1STOPBIT banner

# -- Some Networking Devices with built-in USB Console Ports show up as ttyACM --
9001:telnet:0:/dev/ttyACM0:9600 8DATABITS NONE 1STOPBIT banner
9002:telnet:0:/dev/ttyACM1:9600 8DATABITS NONE 1STOPBIT banner
9003:telnet:0:/dev/ttyACM2:9600 8DATABITS NONE 1STOPBIT banner
9004:telnet:0:/dev/ttyACM3:9600 8DATABITS NONE 1STOPBIT banner
9005:telnet:0:/dev/ttyACM4:9600 8DATABITS NONE 1STOPBIT banner
9006:telnet:0:/dev/ttyACM5:9600 8DATABITS NONE 1STOPBIT banner
9007:telnet:0:/dev/ttyACM6:9600 8DATABITS NONE 1STOPBIT banner
9008:telnet:0:/dev/ttyACM7:9600 8DATABITS NONE 1STOPBIT banner
9009:telnet:0:/dev/ttyACM8:9600 8DATABITS NONE 1STOPBIT banner
9010:telnet:0:/dev/ttyACM9:9600 8DATABITS NONE 1STOPBIT banner
9011:telnet:0:/dev/ttyACM10:9600 8DATABITS NONE 1STOPBIT banner
9012:telnet:0:/dev/ttyACM11:9600 8DATABITS NONE 1STOPBIT banner
9013:telnet:0:/dev/ttyACM12:9600 8DATABITS NONE 1STOPBIT banner
9014:telnet:0:/dev/ttyACM13:9600 8DATABITS NONE 1STOPBIT banner
9015:telnet:0:/dev/ttyACM14:9600 8DATABITS NONE 1STOPBIT banner
9016:telnet:0:/dev/ttyACM15:9600 8DATABITS NONE 1STOPBIT banner
9017:telnet:0:/dev/ttyACM16:9600 8DATABITS NONE 1STOPBIT banner
9018:telnet:0:/dev/ttyACM17:9600 8DATABITS NONE 1STOPBIT banner
9019:telnet:0:/dev/ttyACM18:9600 8DATABITS NONE 1STOPBIT banner
9020:telnet:0:/dev/ttyACM19:9600 8DATABITS NONE 1STOPBIT banner

# -- predictable ports based on udev rules (can use consolepi-addconsole)
