# This is a stripped down configuration of ser2net for ConsolePi
# ConsolePi is brought to you by Pack3tL0ss (Wade)
#
# credit: cminyard
# source: https://sourceforge.net/projects/ser2net/
#
# A Full Example of this file with extensive comments and 
# plenty of examples can be found in /usr/local/bin/ser2net
#
# The original config file shipped with the upstream sources can be
# found in /usr/share/doc/ser2net/examples

BANNER:banner:\r\nConsolePi port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n
CONTROLPORT:7000

TRACEFILE:usb0:/var/log/ser2net/usb0:\p-\M-\D-\Y_\H:\i:\s.\U
TRACEFILE:usb1:/var/log/ser2net/usb1:\p-\M-\D-\Y_\H:\i:\s.\U
TRACEFILE:usb2:/var/log/ser2net/usb2:\p-\M-\D-\Y_\H:\i:\s.\U
TRACEFILE:usb3:/var/log/ser2net/usb3:\p-\M-\D-\Y_\H:\i:\s.\U

# unknown devices (known devices will also use these ports first come first serve in order)
8001:telnet:0:/dev/ttyUSB0:9600 8DATABITS NONE 1STOPBIT banner
8002:telnet:0:/dev/ttyUSB1:9600 8DATABITS NONE 1STOPBIT banner
8003:telnet:0:/dev/ttyUSB2:9600 8DATABITS NONE 1STOPBIT banner
8004:telnet:0:/dev/ttyUSB3:9600 8DATABITS NONE 1STOPBIT banner
8005:telnet:0:/dev/ttyUSB4:9600 8DATABITS NONE 1STOPBIT banner
