#
#   ConsolePi Image Creator Configuration
#
# If the directory 'consolepi-stage' exists.  It's contents will be coppied to the image
#     unless img_only=false
#
# ----------------------------------- // DEFAULTS \\ -----------------------------------
# ssid: No Default ~ psk ssid not configured if ssid and psk is not provided
# psk: No Default
# wlan_country: "us"
# priority: 0
# img_type: "lite"
# img_only: false
# auto_install: true
# mass_import: Will Prompt User if image being created from a ConsolePi
#    mass_import=true will bypass the prompt and do the import
#    mass_import=false will bypass not prompt and will not perform the import
# --------------------------------------------------------------------------------------

# -- image selection --
#   valid options are:
#     'lite': Minimal image, no desktop environment
#     'desktop': Image with desktop environment
#     'full': Image with desktop and recommended software
img_type=

# -- pre-configure image with psk ssid --
# You can also provide wpa_supplicant.conf in the stage dir - it will be imported if found
ssid=
psk=
wlan_country=
priority=

# if img_only=true only burn the image and enable SSH, no other pre-staging is done. Regardless of existence of stage dir
img_only=

# The installer will start on first login
auto_install=

# Only applies if creating the image on a ConsolePi.  mass_import will import a number of items from the ConsolePi being used to prep the image
# Files are only imported if they have not already been pre-staged via the stage-dir.  This just bypasses the prompt and performs based on this value (true|false)
mass_import=

# arguments passed directly to install script (built into consolepi-install cmd on image)
# *** Use single quotes
cmd_line=